{"ts":1381859426345,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"{% load staticfiles %}\n\n<!DOCTYPE html>\n<html lang=\"en\">\n    <head>\n        <meta charset=\"utf-8\">\n        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n        <meta name=\"description\" content=\"\">\n        <meta name=\"author\" content=\"\">\n        <link rel=\"shortcut icon\" href=\"{% static 'ico/favicon.ico' %}\">\n\n        <title>OpenSR</title>\n\n        <link href=\"{% static 'css/bootstrap.css' %}\" rel=\"stylesheet\"> \n        <link href=\"{% static 'css/layout.css' %}\" rel=\"stylesheet\">    \n        {% block css %}{% endblock css %}\n\n        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->\n        <!--[if lt IE 9]>\n          <script src=\"../../assets/js/html5shiv.js\"></script>\n          <script src=\"../../assets/js/respond.min.js\"></script>\n        <![endif]-->\n    </head>\n\n    <body>\n        <div class=\"navbar navbar-inverse navbar-fixed-top\">\n            <div class=\"container\">\n                <div class=\"navbar-header\">\n                    <button type=\"button\" class=\"navbar-toggle\" data-toggle=\"collapse\" data-target=\".navbar-collapse\">\n                        <span class=\"icon-bar\"></span>\n                        <span class=\"icon-bar\"></span>\n                        <span class=\"icon-bar\"></span>\n                    </button>\n                    <a class=\"navbar-brand\" href=\"#\">OpenSR</a>\n                </div>\n                <div class=\"navbar-collapse collapse\">\n                {% block navigation-bar %}{% endblock navigation-bar %}\n                </div>\n            </div>\n        </div>\n\n        <div class=\"container\"> \n            <div class=\"row\">\n            {% block container %}{% endblock container %}\n            </div>\n            \n            <hr>\n\n            <footer>\n                <p>&copy; Marist College 2013</p>\n            </footer>\n        </div>\n\n        <script src=\"{% static 'js/jquery.js' %}\"></script>\n        <script src=\"{% static 'js/bootstrap.js' %}\"></script>\n        {% block javascript %}{% endblock javascript %}\n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":2053}]],"length":2053}
{"contributors":[],"silentsave":false,"ts":1381859556320,"patch":[[{"diffs":[[0,"ref=\"#\">"],[-1,"OpenSR"],[1,"<img src=\"{% static \"img/opensr-logo.png\" %}\" alt=\"{{ site.name }}\">"],[0,"</a>\n   "]],"start1":1347,"start2":1347,"length1":22,"length2":84}]],"length":2115,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381859608982,"patch":[[{"diffs":[[0,"bar-"],[-1,"inverse"],[1,"default"],[0," nav"]],"start1":877,"start2":877,"length1":15,"length2":15}]],"length":2115,"saved":false}
{"ts":1381859633052,"patch":[[{"diffs":[[0,"\"#\"><img"],[1," class=\"brand\""],[0," src=\"{%"]],"start1":1351,"start2":1351,"length1":16,"length2":30}]],"length":2129,"saved":false}
{"ts":1381859668609,"patch":[[{"diffs":[[0,"img "],[-1,"class=\"brand"],[1,"id=\"logo"],[0,"\" sr"]],"start1":1356,"start2":1356,"length1":20,"length2":16}]],"length":2125,"saved":false}
{"ts":1381859694086,"patch":[[{"diffs":[[0,"esheet\">"],[-1," "],[1,"\n        <link href=\"{% static 'css/base.css' %}\" rel=\"stylesheet\">"],[0,"   \n    "]],"start1":501,"start2":501,"length1":17,"length2":83}]],"length":2191,"saved":false}
{"ts":1381859699571,"patch":[[{"diffs":[[0,"t\">\n"],[-1,"        <link href=\"{% static 'css/base.css' %}\" rel=\"stylesheet\">   \n"],[0,"    "]],"start1":506,"start2":506,"length1":78,"length2":8}]],"length":2121,"saved":false}
{"ts":1381859702743,"patch":[[{"diffs":[[0,"css/"],[-1,"layout"],[1,"base"],[0,".css"]],"start1":472,"start2":472,"length1":14,"length2":12}]],"length":2119,"saved":false}
{"ts":1381859850609,"patch":[[{"diffs":[[0,"#\"><"],[-1,"img id=\"logo\" src=\"{% static \"img/opensr-logo.png\" %}\" alt=\"{{ site.name }}\""],[1,"span class=\"\">Open</span><span class=\"\">SR</span"],[0,"></a"]],"start1":1346,"start2":1346,"length1":84,"length2":56}]],"length":2091,"saved":false}
{"ts":1381859885767,"patch":[[{"diffs":[[0," class=\""],[1,"text-muted"],[0,"\">Open</"]],"start1":1354,"start2":1354,"length1":16,"length2":26},{"diffs":[[0," class=\""],[1,"text-primary"],[0,"\">SR</sp"]],"start1":1390,"start2":1390,"length1":16,"length2":28}]],"length":2113,"saved":false}
{"ts":1381859914872,"patch":[[{"diffs":[[0,"span class=\""],[1,"lead "],[0,"text-muted\">"]],"start1":1350,"start2":1350,"length1":24,"length2":29}]],"length":2118,"saved":false}
{"ts":1381859922855,"patch":[[{"diffs":[[0," class=\""],[1,"lead "],[0,"text-pri"]],"start1":1395,"start2":1395,"length1":16,"length2":21}]],"length":2123,"saved":false}
{"ts":1381859940686,"patch":[[{"diffs":[[0,"span class=\""],[-1,"lead "],[0,"text-muted\">"]],"start1":1350,"start2":1350,"length1":29,"length2":24},{"diffs":[[0,"ss=\""],[-1,"lead "],[0,"text"]],"start1":1394,"start2":1394,"length1":13,"length2":8}]],"length":2113,"saved":false}
{"ts":1381860068986,"patch":[[{"diffs":[[0,"ef=\""],[-1,"#"],[1,"/"],[0,"\"><s"]],"start1":1342,"start2":1342,"length1":9,"length2":9}]],"length":2113,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381941059700,"patch":[[{"diffs":[[0,"or\" content=\"\">\n"],[1,"        \n"],[0,"        <link re"]],"start1":247,"start2":247,"length1":32,"length2":41}]],"length":2122,"saved":false}
